# Uryde

./: build.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/androidTest/java/uryde/passenger/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uryde/passenger/: BaseActivity.java  ChangePassword.java  EnterOTP.java  ForgotPassword.java  GeofenceTransitionsIntentService.java  Invoice.java  JourneyStarted.java  LandingActivity.java  Login.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  RateYourDriver.java  Register.java  RegistrationIntentService.java  RideHistoryDetail.java  RideInfo.java  SendRequest.java  Splash.java  TermsAndConditions.java  Uryde.java
app/src/main/java/uryde/passenger/adapter/: CancelReasonAdapter.java  CarPagerAdapter.java  CarsDetailAdapter.java  HistoryAdapter.java  MenuListAdapter.java
app/src/main/java/uryde/passenger/cardPayment/: AddStripeCardActivity.java  CardShowAdapter.java  ChangeCard.java  PaymentItem.java  StripePayment.java  Utility.java
app/src/main/java/uryde/passenger/countryCodePicker/: Country.java  CountryListAdapter.java  CountryPicker.java  CountryPickerListener.java
app/src/main/java/uryde/passenger/cropImage/: BitmapManager.java  CropImage.java  CropImageView.java  HighlightView.java  ImageViewTouchBase.java  MonitoredActivity.java  RotateBitmap.java  Util.java
app/src/main/java/uryde/passenger/fragments/: About.java  AboutUs.java  BookYourRide.java  Profile.java  RideHistory.java  Settings.java
app/src/main/java/uryde/passenger/howItWorks/: HowItWorks.java
app/src/main/java/uryde/passenger/model/: CarDetail.java  ChatModel.java  GeocodingAddressList.java  GeocodingResponse.java  GeometryData.java  GooglePlacesResultData.java  HistoryModel.java  LocationData.java  ResultData.java  WalletModel.java
app/src/main/java/uryde/passenger/navigation/: Navigator.java  NavigatorManager.java  Utility.java  VolleyListener.java  VolleyRequest.java
app/src/main/java/uryde/passenger/notificationService/: FcmToken.kt  FireBaseNotificationService.kt
app/src/main/java/uryde/passenger/rideLater/: RideLaterActivity.java
app/src/main/res/anim/: anim_one.xml  anim_two.xml  slide_down_acvtivity.xml  slide_up_acvtivity.xml
app/src/main/res/color/: text_color_selector.xml
app/src/main/res/drawable/: back_booking.xml  cancel_item_select.xml  car_selector.xml  chkbox_selector.xml  edit_back.xml  linear_back.xml  nav_header.xml  no_driver_back.xml  profile_text_back.xml  relative_back.xml  search_listview_selector.xml  time_picker_back.xml  voucher_edit_back.xml
app/src/main/res/drawable-xxhdpi/: barcolor.xml  circle_bg.xml
app/src/main/res/layout/: about.xml  about_us.xml  activity_change_card.xml  activity_change_password.xml  activity_enter_otp.xml  activity_forgot_password.xml  activity_how_it_works.xml  activity_invoice.xml  activity_journey_started.xml  activity_landing.xml  activity_login.xml  activity_main.xml  activity_main_search.xml  activity_rate_your_driver.xml  activity_register.xml  activity_ride_history_detail.xml  activity_ride_info.xml  activity_ride_later.xml  activity_send_request.xml  activity_terms_and_conditions.xml  add_stripe_card.xml  address_item.xml  cancel_item.xml  cancel_ride.xml  car_details.xml  cars_image_list.xml  cars_list.xml  category_pager_item.xml  country_picker.xml  cropimage.xml  custom_editable_dialog.xml  history_item.xml  histoty_layout.xml  home.xml  langauage_dialog.xml  menu_item.xml  payment_dialog.xml  profile.xml  row.xml  row_stripe_card_details.xml  (+5 more)
app/src/main/res/menu/: profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/uryde/passenger/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
