<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_journey_started"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.Toolbar
        android:id="@+id/screen_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="Journey Started"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/max_text_size"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/map"
        class="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/screen_default_toolbar" />

    <TextView
        android:id="@+id/booking_id"
        android:layout_width="200dp"
        android:layout_height="40dp"
        android:layout_below="@+id/screen_default_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/back_booking"
        android:gravity="center"
        android:text="@string/booking_id_2131"
        android:textColor="@color/white"
        android:textSize="16sp" />

    <RelativeLayout
        android:id="@+id/bottom_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <RelativeLayout
            android:id="@+id/detail_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white">

            <ImageView
                android:id="@+id/driver_image"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="@dimen/_60sdp"
                android:layout_margin="@dimen/_5sdp"
                android:src="@drawable/default_user_pic" />

            <TextView
                android:id="@+id/driver_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_toRightOf="@+id/driver_image"
                android:text="Pankaj"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp" />


            <TextView
                android:id="@+id/car_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/driver_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_toRightOf="@+id/driver_image"
                android:text="White waganor AKA-123456"
                android:textSize="@dimen/_12ssp"
                android:visibility="visible" />

            <RatingBar
                android:id="@+id/driver_rating"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_name"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_2sdp"
                android:layout_toRightOf="@+id/driver_image"
                android:numStars="5"
                android:stepSize="0.5" />

            <TextView
                android:id="@+id/car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_name"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_toRightOf="@+id/driver_image"
                android:text="Abcd"
                android:textSize="14sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/car_color"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/car_number"
                android:layout_centerVertical="true"
                android:layout_marginBottom="5dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:text=""
                android:textSize="14sp"
                android:visibility="gone" />


            <LinearLayout
                android:id="@+id/call_chat_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/car_color"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                android:visibility="gone">

                <Button
                    android:id="@+id/call_driver"
                    style="@style/CallButtonStyle"
                    android:layout_weight="1"
                    android:text="Call Driver"
                    android:textColor="@color/black" />

                <Button
                    android:id="@+id/chat_driver"
                    style="@style/CallButtonStyle"
                    android:layout_marginLeft="5dp"
                    android:layout_weight="1"
                    android:text="Chat Driver"
                    android:textColor="@color/black"
                    android:visibility="gone" />

            </LinearLayout>

            <Button
                android:id="@+id/cancel_ride"
                style="@style/ButtonStyle"
                android:layout_below="@+id/call_chat_view"
                android:text="Cancel Ride"
                android:visibility="gone" />

            <View
                android:id="@+id/line"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_below="@+id/cancel_ride"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="@dimen/normal_margin"
                android:layout_marginRight="@dimen/normal_margin"
                android:layout_marginTop="10dp"
                android:background="#e3e3e3"
                android:visibility="gone" />

            <TextView
                android:id="@+id/distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/line"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:text="Distance: "
                android:visibility="gone" />

            <TextView
                android:id="@+id/time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@id/line"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="15dp"
                android:text="Time: "
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/network_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/screen_default_toolbar"
        android:background="@drawable/red_bar"
        android:visibility="gone">

        <TextView
            android:id="@+id/network_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/nonetwork"
            android:textColor="@color/white"
            android:textDirection="anyRtl" />
    </RelativeLayout>

</RelativeLayout>
