<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/activity_invoice"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/screen_default_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black"
        android:minHeight="?attr/actionBarSize">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/_5sdp">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:gravity="center"
                android:text="@string/invoice"
                android:textAllCaps="false"
                android:textColor="@color/white"
                android:textSize="@dimen/_16ssp" />

            <ImageView
                android:id="@+id/back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/back"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_15sdp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/precio"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/cargo_por_servicio"
                                android:textColor="@color/white" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="@string/total"
                                android:textColor="@color/white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/_15sdp"
                            android:layout_marginRight="@dimen/_15sdp"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/price"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="$0"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/service_charge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="$0"
                                android:textColor="@color/white" />

                            <TextView
                                android:id="@+id/balance"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="@dimen/_5sdp"
                                android:text="$0"
                                android:textColor="@color/white" />


                        </LinearLayout>

                    </LinearLayout>
                </RelativeLayout>

                <TextView
                    android:id="@+id/booking_id"
                    android:layout_width="@dimen/_180sdp"
                    android:layout_height="@dimen/_30sdp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/back_booking"
                    android:gravity="center"
                    android:text="@string/booking_id_2131"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_14ssp" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/_20sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_20sdp"
                android:orientation="vertical"
                android:paddingTop="@dimen/_10sdp">

                <ImageView
                    android:id="@+id/pickup_dot"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:src="@drawable/black" />

                <View
                    android:id="@+id/line"
                    android:layout_width="@dimen/_2sdp"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_below="@id/pickup_dot"
                    android:layout_marginLeft="@dimen/_4sdp"
                    android:background="#ebebeb" />

                <ImageView
                    android:id="@+id/drop_off_dot"
                    android:layout_width="@dimen/_10sdp"
                    android:layout_height="@dimen/_10sdp"
                    android:layout_below="@id/line"
                    android:src="@drawable/blue" />

                <TextView
                    android:id="@+id/pick_up_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/pickup_dot"
                    android:text="@string/pickup_location"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/pick_up_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/pick_up_text"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:layout_toRightOf="@+id/pickup_dot"
                    android:maxLines="2"
                    android:textSize="@dimen/_11ssp" />

                <TextView
                    android:id="@+id/drop_off_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pick_up_address"
                    android:layout_alignStart="@+id/pick_up_address"
                    android:layout_alignTop="@+id/drop_off_dot"
                    android:text="@string/drop_off"
                    android:textSize="@dimen/_10sdp" />

                <TextView
                    android:id="@+id/drop_off_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignLeft="@+id/pick_up_address"
                    android:layout_alignStart="@+id/pick_up_address"
                    android:layout_below="@+id/drop_off_text"
                    android:maxLines="2"
                    android:textSize="@dimen/_11ssp" />

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_40sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@drawable/linear_back"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:padding="8dp"
                    android:text="Tip (optional)"
                    android:textColor="@color/black"
                    android:textSize="16sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="8dp"
                    android:text="$"
                    android:textSize="16sp" />

                <EditText
                    android:id="@+id/tip_amount"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="@dimen/_15sdp"
                    android:layout_weight="1"
                    android:background="@drawable/time_picker_back"
                    android:inputType="number"
                    android:maxLength="3"
                    android:maxLines="1"
                    android:padding="8dp"
                    android:textColor="@color/black" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/_1sdp"
                android:layout_marginLeft="@dimen/_15sdp"
                android:layout_marginRight="@dimen/_15sdp"
                android:background="@color/gray_holo_light" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/rate_your_driver"
                android:textColor="@color/black"
                android:textSize="@dimen/_14ssp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/how_war_ride"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_10sdp"
                android:text="@string/how_was_your_ride"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <RatingBar
                android:id="@+id/rate_driver"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="@dimen/_5sdp"
                android:theme="@style/RatingBar" />

            <TextView
                android:id="@+id/write_review"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/_5sdp"
                android:text="@string/write_review"
                android:textColor="@color/black"
                android:textSize="@dimen/_16ssp" />

            <EditText
                android:id="@+id/review"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_70sdp"
                android:layout_margin="@dimen/_10sdp"
                android:background="@drawable/voucher_edit_back"
                android:gravity="center"
                android:hint="@string/please_share_your_experince_with_us_it_will_help_us_provide_you_better_service"
                android:padding="@dimen/_5sdp"
                android:textSize="@dimen/_12ssp" />

            <Button
                android:id="@+id/finish"
                style="@style/ButtonStyle"
                android:layout_marginBottom="@dimen/_10sdp"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:text="@string/submit" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
