<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <RelativeLayout
        android:id="@+id/normal_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/map"
            class="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/driver_car_layout"
            android:layout_centerHorizontal="true"
            android:layout_margin="5dp"
            android:background="@drawable/no_driver_back"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/driver_distance"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="@dimen/_5sdp"
                android:background="@drawable/round_circle"
                android:gravity="center"
                android:paddingBottom="@dimen/_5sdp"
                android:paddingLeft="@dimen/_10sdp"
                android:paddingRight="@dimen/_10sdp"
                android:paddingTop="@dimen/_5sdp"
                android:textColor="@color/white"
                android:textSize="@dimen/_12ssp"
                android:visibility="gone" />


            <TextView
                android:id="@+id/driver_found"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_30sdp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:gravity="center"
                android:padding="@dimen/_5sdp"
                android:text="@string/no_driver_found"
                android:textColor="@color/white"
                android:textSize="@dimen/_14ssp" />
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/show_address"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@color/white"
            android:padding="@dimen/_5sdp">

            <ImageView
                android:id="@+id/pickup_search"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:padding="@dimen/_3sdp"
                android:src="@drawable/ic_search" />

            <TextView
                android:id="@+id/show_addr_text_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/_10sdp"
                android:layout_marginRight="@dimen/_10sdp"
                android:layout_toLeftOf="@+id/pickup_search"
                android:layout_toStartOf="@+id/pickup_search"
                android:hint="@string/pickup_location"
                android:singleLine="true"
                android:text=""
                android:textColor="#000000" />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/show_address"
            android:layout_marginLeft="@dimen/_25sdp"
            android:layout_marginRight="@dimen/_25sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:background="@color/white">

            <RelativeLayout
                android:id="@+id/show_drop_off"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@+id/go_to_current_drop_position"
                android:padding="@dimen/_5sdp">

                <ImageButton
                    android:id="@+id/address_car_icon"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_15sdp"
                    android:background="@drawable/ic_car"
                    android:padding="@dimen/_3sdp"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/drop_off_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/_10sdp"
                    android:layout_marginRight="@dimen/_10sdp"
                    android:hint="@string/drop_off"
                    android:layout_toStartOf="@+id/drop_search"
                    android:layout_toLeftOf="@+id/drop_search"
                    android:singleLine="true"
                    android:text=""
                    android:textColor="#000000" />

                <ImageView
                    android:id="@+id/drop_search"
                    android:layout_width="@dimen/_25sdp"
                    android:layout_height="@dimen/_25sdp"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_3sdp"
                    android:src="@drawable/ic_search" />
            </RelativeLayout>

            <ImageView
                android:id="@+id/go_to_current_drop_position"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_20sdp"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/show_drop_off"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/_15sdp"
                android:src="@drawable/ic_location"
                android:visibility="gone" />

        </RelativeLayout>

        <ImageView
            android:id="@+id/go_to_current_pickup_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/bottom_view"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/current"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/bottom_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@color/white"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/notes_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#f6f6f6"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="visible">

                <Button
                    android:id="@+id/add_notes"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginRight="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/fare_estimate"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_35sdp"
                    android:layout_marginLeft="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:background="@android:color/transparent"
                    android:text=""
                    android:textAllCaps="false"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />

            </LinearLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/white">

                <TextView
                    android:id="@+id/empty_view"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_10sdp"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:visibility="gone"
                    android:textSize="@dimen/_16ssp"
                     />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cars_list"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:visibility="gone" />
                <FrameLayout
                    android:layout_width="match_parent"
                    android:foregroundGravity="center"
                    android:layout_height="wrap_content">

                    <android.support.v4.view.ViewPager
                        android:layout_width="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_centerHorizontal="true"
                        android:id="@+id/car_pager"
                        android:layout_height="150dp">
                    </android.support.v4.view.ViewPager>
                </FrameLayout>



            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/ride_now"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:text="@string/book_now"
                    android:textSize="@dimen/_12ssp" />

                <Button
                    android:id="@+id/ride_later"
                    style="@style/ButtonStyle"
                    android:layout_width="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginRight="0dp"
                    android:layout_weight="1"
                    android:background="#c5c6c8"
                    android:text="@string/book_later"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_12ssp" />
            </LinearLayout>
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/driver_car_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true">

            <ImageView
                android:id="@+id/pin_drop"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_drop_pin" />

            <ImageView
                android:id="@+id/driver_car"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="@dimen/_25sdp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/home_caricon_red"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</RelativeLayout>