<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <ListView
        android:id="@+id/card_listing"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btn_add_card"
        android:layout_margin="10dp"
        android:dividerHeight="2dp"
        android:visibility="gone" />

    <Button
        android:id="@+id/btn_add_card"
        style="@style/ButtonStyle"
        android:layout_width="match_parent"
        android:layout_margin="@dimen/_10sdp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Add Card" />

    <TextView
        android:id="@+id/error_message"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/card_listing"
        android:layout_toRightOf="@+id/card_listing"
        android:gravity="center"
        android:text="@string/internet_toast"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>